# CirculoCredito

AdaptadorMaxcom/: nb-configuration.xml  pom.xml
AdaptadorMaxcom/src/main/java/com/maxcom/adaptador/client/: PagoRentaVOD.java
AdaptadorMaxcom/src/main/java/com/maxcom/adaptador/dto/: Payment.java  ResponseRentAssetPayment.java
AdaptadorMaxcom/src/main/java/com/maxcom/adaptador/ws/: RentAssetPayment.java
AdaptadorMaxcom/src/main/resources/: log4j2.xml
AdaptadorMaxcom/src/main/webapp/: index.jsp
AdaptadorMaxcom/src/main/webapp/WEB-INF/: web.xml
CargoOnlineClient/: pom.xml
CargoOnlineClient/src/main/resources/: log4j2.xml
CargoOnlineMPM/: pom.xml
CargoOnlineMPM/src/main/java/com/maxcom/mpm/bi/: CargoOnlineFacade.java  CargoOnlineI.java  ConsultaOnlineFacade.java  ICargoOnline.java  IConsultaOnline.java
CargoOnlineMPM/src/main/java/com/maxcom/mpm/dao/: AutenticacionDao.java  BitacoraDao.java
CargoOnlineMPM/src/main/java/com/maxcom/mpm/dto/: AutenticacionTO.java  CargoTO.java  ConsultaCargoTO.java  ConsultaDetalleErrorTO.java  ConsultaRespuestaTO.java  (+4 more)
CargoOnlineMPM/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4jXXXX.properties
CargoOnlineMPM/src/main/webapp/: index.jsp
CargoOnlineMPM/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
CargoOnlinePaypalClient/: pom.xml
CargoOnlinePaypalClient/src/main/java/com/castelar/ejemplosMaven/: ConfirmarPagoExpress.java  ObtenerDetallePagoExpress.java  SolicitarPagoExpress.java
CargoOnlinePaypalClient/src/main/java/com/maxcom/mpm/paypal/client/bi/: CargoOnlinePaypal.java  CargoOnlinePaypalImpl.java
CargoOnlinePaypalClient/src/main/java/com/maxcom/mpm/paypal/client/client/: ConfirmacionPagoExpress.java  DetallePagoExpress.java  SolicitudPagoExpress.java
CargoOnlinePaypalClient/src/main/java/com/maxcom/mpm/paypal/client/demo/: Test.java  TestConfirmaPagoExpress.java  TestDetallePagoExpress.java  TestSolicitudPagoExpress.java
CargoOnlinePaypalClient/src/main/java/com/maxcom/mpm/paypal/client/dto/: ArticuloTO.java  PayerInfoTO.java  PaymentInfoTO.java  RespuestaConfirmalPagoExpressTO.java  RespuestaDetallePagoExpressTO.java  RespuestaSolPagoExpressTO.java  TipoErrorTO.java  TransaccionConfirmaPagoExpressTO.java  TransaccionDetallePagoExpressTO.java  TransaccionPagoExpressTO.java  TransaccionSolicitudPagoExpressTO.java
CargoOnlinePaypalClient/src/main/java/com/maxcom/mpm/paypal/client/paypal/: APIAuthenticationType.java  APICredentialsType.java  APIType.java  AbstractRequestType.java  AbstractResponseType.java  AccountEntryType.java  AccountStateCodeType.java  AccountSummaryType.java  AckCodeType.java  ActivationDetailsType.java  AdditionalAccountType.java  AdditionalFeeType.java  AddressNormalizationStatusCodeType.java  AddressOwnerCodeType.java  AddressStatusCodeType.java  AddressType.java  AddressVerifyReq.java  AddressVerifyRequestType.java  AddressVerifyResponseType.java  AirlineItineraryType.java  AllowedPaymentMethodType.java  AmountType.java  ApprovalSubTypeType.java  ApprovalTypeType.java  AttributeSetType.java  AttributeType.java  AuctionInfoType.java  AuctionTypeCodeType.java  AuthorizationInfoType.java  AuthorizationRequestType.java  AuthorizationResponseType.java  AutoBillType.java  AverageMonthlyVolumeType.java  AverageTransactionPriceType.java  BAUpdateRequestType.java  BAUpdateResponseDetailsType.java  BAUpdateResponseType.java  BMButtonSearchReq.java  BMButtonSearchRequestType.java  BMButtonSearchResponseType.java  (+464 more)
CargoOnlinePaypalClient/src/main/java/com/maxcom/mpm/paypal/client/util/: Constantes.java  Utilerias.java
CargoOnlinePaypalClient/src/main/resources/: log4j.properties
CargoOnlinePaypalMPM/: pom.xml
CargoOnlinePaypalMPM/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j2.xml
CargoOnlinePaypalMPM/src/main/webapp/: index.jsp
CargoOnlinePaypalMPM/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
CargoRecurrenteService/: pom.xml
CargoRecurrenteService/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
CargoRecurrenteService/src/main/webapp/: index.jsp
CargoRecurrenteService/src/main/webapp/WEB-INF/: glassfish-web.xml  sun-jaxws.xml  web.xml
ConsultaOnlineClient/: catalog.xml  nb-configuration.xml  pom.xml
ConsultaOnlineClient/borar/: borrar.java
ConsultaOnlineClient/src/: jax-ws-catalog.xml
ConsultaOnlineClient/src/main/resources/jaxb/pruebaBinding/: consultaTrans.xml
ConsultaOnlineClient/src/wsdl/dev.mitec.com.mx/pgs/services/: xmltransacciones.wsdl
DemoPaypal/: build.xml
DemoPaypal/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DemoPaypal/web/: ConfirmarPago.htm  Pago.htm  index.html  maxcom.css
DemoPaypal/web/Maxcom2_files/: Thumbs.db
RespuestaCargoRecurrenteMPM/: pom.xml
RespuestaCargoRecurrenteMPM/src/main/resources/: hibernate.cfg.xml  hibernate.reveng2.xml  log4j.properties
RespuestaCargoRecurrenteMPM/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
ResultadoCargoRecurrente/: nb-configuration.xml  pom.xml
ResultadoCargoRecurrente/src/: jax-ws-catalog.xml
ResultadoCargoRecurrente/src/main/java/com/maxcom/mpm/controller/: NotificacionResultadoFront.java
ResultadoCargoRecurrente/src/main/java/com/maxcom/mpm/demo/: Demo.java
ResultadoCargoRecurrente/src/main/java/com/maxcom/mpm/dto/: CargoTO.java  RespuestaTO.java  TransaccionTO.java
ResultadoCargoRecurrente/src/wsdl/10.4.29.64_8080/RespuestaCargoRecurrenteMPM/: RespuestaService.wsdl  RespuestaService.xsd_1.xsd
mavenBasicJarExample/: nbactions.xml  pom.xml
mavenBasicJarExample/src/main/java/com/castelar/ejemplosMaven/: HelloWorld.java  Notification.java
mavenBasicJarExample/src/main/resources/: log4j.properties
mavenBasicJarExample/src/test/java/com/castelar/ejemplosMaven/: NotificationTest.java
mavenBasicStruts2/: pom.xml
mavenBasicStruts2/src/main/resources/: example.xml
mavenBasicWebService/: pom.xml
mavenBasicWebService/src/main/java/com/castelar/ws/: OperacionAritmetica.java  OperacionWS.java
mavenBasicWebService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
(+180 files in other folders)
