<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.maxcom.adaptador</groupId>
    <artifactId>AdaptadorMaxcom</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>AdaptadorMaxcom</name>
    <build>
        <finalName>AdaptadorMaxcom</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- Run the application using "mvn embedded-glassfish:run" -->
            <plugin>
                <groupId>org.glassfish</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>${glassfish.version}</version>
                <configuration>
                    <goalPrefix>embedded-glassfish</goalPrefix>
                    <app>C:\Proyectos\CirculoCredito/target/${project.build.finalName}.war</app>
                    <autoDelete>true</autoDelete>
                    <port>8080</port>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-servlet</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                        <version>3.0.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.0.2</version>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.0.2</version>
        </dependency>        
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.extras</groupId>
            <artifactId>glassfish-embedded-web</artifactId>
            <version>${glassfish.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sap</groupId>
            <artifactId>rating2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.maxcom.sap</groupId>
            <artifactId>activation</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.maxcom.sap</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>1.0.0</version>
        </dependency>        
        <dependency>
            <groupId>com.maxcom.sap</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>1.0.0</version>
        </dependency>        
        <dependency>
            <groupId>com.maxcom.sap</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.0.0</version>
        </dependency>        
        <dependency>
            <groupId>com.maxcom.sap</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>1.0.0</version>
        </dependency>        
        <dependency>
            <groupId>com.maxcom.sap</groupId>
            <artifactId>jsr181-api</artifactId>
            <version>1.0.0</version>
        </dependency>                                        
        <dependency>
            <groupId>com.maxcom.sap</groupId>
            <artifactId>mail</artifactId>
            <version>1.0.0</version>
        </dependency>                
        <dependency>
            <groupId>com.maxcom.sap</groupId>
            <artifactId>saaj-api</artifactId>
            <version>1.0.0</version>
        </dependency>        
        <dependency>
            <groupId>com.maxcom.sap</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.0.0</version>
        </dependency>        
        <dependency>
            <groupId>com.maxcom.sap</groupId>
            <artifactId>sap.comtcblbasewebservices_libimpl</artifactId>
            <version>1.0.0</version>
        </dependency>                                        
        <dependency>
            <groupId>com.maxcom.sap</groupId>
            <artifactId>sap.comtcbliqlibimpl</artifactId>
            <version>1.0.0</version>
        </dependency>                                        
        <dependency>
            <groupId>com.maxcom.sap</groupId>
            <artifactId>sap.comtcbljkernel_bootapi</artifactId>
            <version>1.0.0</version>
        </dependency>                                        
        <dependency>
            <groupId>com.maxcom.sap</groupId>
            <artifactId>sap.comtcexceptionimpl</artifactId>
            <version>1.0.0</version>
        </dependency>                                        
        <dependency>
            <groupId>com.maxcom.sap</groupId>
            <artifactId>sap.comtcjewebservices_apiimpl</artifactId>
            <version>1.0.0</version>
        </dependency>                                                                        
        <dependency>
            <groupId>com.maxcom.sap</groupId>
            <artifactId>sap.comtcjewebservices_libimpl</artifactId>
            <version>1.0.0</version>
        </dependency>                                        
        <dependency>
            <groupId>com.maxcom.sap</groupId>
            <artifactId>sap.comtcloggingjavaimpl</artifactId>
            <version>1.0.0</version>
        </dependency>                                                
        <dependency>
            <groupId>com.maxcom.sap</groupId>
            <artifactId>sap.comtcsapxmltoolkitsapxmltoolkit</artifactId>
            <version>1.0.0</version>
        </dependency>                                                
        <dependency>
            <groupId>com.maxcom.sap</groupId>
            <artifactId>sap.comtcsecwssecclientimpl</artifactId>
            <version>1.0.0</version>
        </dependency>                                                
        <dependency>
            <groupId>com.maxcom.sap</groupId>
            <artifactId>sap.comtcsecwsseclibimpl</artifactId>
            <version>1.0.0</version>
        </dependency>                                                
        <dependency>
            <groupId>com.maxcom.sap</groupId>
            <artifactId>tcjescaspi</artifactId>
            <version>1.0.0</version>
        </dependency>                                                                                                
                                        
    </dependencies>
    <properties>
        <jersey.version>1.18.1</jersey.version>
        <glassfish.version>3.1.1</glassfish.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    
</project>
